# DoggyDex

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rrat/doggydex/: AuthScreenTest.kt  CustomTestRunner.kt  DogListScreenTest.kt  LoginActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrat/doggydex/: Constants.kt  DoggyDexApplication.kt  MainActivity.kt  Utils.kt  ViewerImageActivity.kt
app/src/main/java/com/rrat/doggydex/api/: ApiResponseStatus.kt  ApiService.kt  ApiServiceInterceptor.kt  makeNetworkCall.kt
app/src/main/java/com/rrat/doggydex/api/dto/: AddDogToUserDTO.kt  DogDTO.kt  DogDTOMapper.kt  SignInDTO.kt  SignUpDTO.kt  UserDTO.kt  UserDTOMapper.kt
app/src/main/java/com/rrat/doggydex/api/response/: AuthApiResponse.kt  DefaultResponse.kt  DogApiResponse.kt  DogListApiResponse.kt  DogListResponse.kt  DogResponse.kt  UserResponse.kt
app/src/main/java/com/rrat/doggydex/auth/: AuthNavDestinations.kt  AuthRepository.kt  AuthScreen.kt  AuthViewModel.kt  LoginActivity.kt  LoginFragment.kt  LoginScreen.kt  SignUpFragment.kt  SignUpScreen.kt
app/src/main/java/com/rrat/doggydex/composables/: AuthEmailField.kt  AuthPasswordField.kt  BackNavigationIcon.kt  ErrorDialog.kt  LoadingWheel.kt
app/src/main/java/com/rrat/doggydex/di/: ApiServiceModule.kt  AuthTaskModule.kt  ClassifierConstructorModule.kt  ClassifierModule.kt  DispatcherModule.kt  DogTasksModule.kt
app/src/main/java/com/rrat/doggydex/dogdetail/: DogDetailActivity.kt  DogDetailComposeActivity.kt  DogDetailScreen.kt  DogDetailViewModel.kt  ProbableDogsDialog.kt
app/src/main/java/com/rrat/doggydex/dogdetail/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rrat/doggydex/doglist/: DogAdapter.kt  DogListActivity.kt  DogListScreen.kt  DogListViewModel.kt  DogRepository.kt
app/src/main/java/com/rrat/doggydex/machinelearning/: Classifier.kt  ClassifierRepository.kt  DogRecognition.kt
app/src/main/java/com/rrat/doggydex/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rrat/doggydex/model/: Dog.kt  User.kt
app/src/main/java/com/rrat/doggydex/settings/: SettingsActivity.kt
app/src/main/java/com/rrat/doggydex/testutils/: EspressoIdlingResource.kt
app/src/main/res/drawable/: dog_list_item_null_background.xml
app/src/main/res/layout/: activity_dog_detail.xml  activity_dog_list.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_viewer_image.xml  content_login.xml  dog_list_item.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rrat/doggydex/: DogRepositoryTest.kt
app/src/test/java/com/rrat/doggydex/base/: BaseUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/rrat/doggydex/fake/: FakeClassifierRepository.kt  FakeDogRepository.kt  FakeImageProxy.kt
app/src/test/java/com/rrat/doggydex/utils/: LiveDataTestExtensions.kt
app/src/test/java/com/rrat/doggydex/viewmodels/: AuthViewModelTest.kt  DogListViewModelTest.kt  MainViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/rrat/doggydex/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rrat/doggydex/core/: Constants.kt
core/src/main/java/com/rrat/doggydex/core/api/: ApiResponseStatus.kt  ApiService.kt  ApiServiceInterceptor.kt  makeNetworkCall.kt
core/src/main/java/com/rrat/doggydex/core/api/dto/: AddDogToUserDTO.kt  DogDTO.kt  DogDTOMapper.kt  SignInDTO.kt  SignUpDTO.kt  UserDTO.kt  UserDTOMapper.kt
core/src/main/java/com/rrat/doggydex/core/api/response/: AuthApiResponse.kt  DefaultResponse.kt  DogApiResponse.kt  DogListApiResponse.kt  DogListResponse.kt  DogResponse.kt  UserResponse.kt
core/src/main/java/com/rrat/doggydex/core/di/: ApiServiceModule.kt  DispatcherModule.kt
core/src/main/java/com/rrat/doggydex/core/model/: Dog.kt  User.kt
core/src/test/java/com/rrat/doggydex/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
